---
title: "Becoming an active linguist"
layout: post
date: 2016-04-29 10:07
tag:
- Github
- Coding Practice
- Weekly Focus
blog: true
---

## Summary:
	
	Keeping myself active in Github is seemingly one of the most important pieces in my progress to becoming a more than competent web developer. I feel my HTML skills are strong, CSS nearly the same, and Bootstrap essential to having a responsive site. There is no need to be imprudent with the learning, since the level of care and quality will result in comparable success. 

	Practicing these skills through my projects is the only way to be fully skilled (i.e. experience!). With the practice, is keeping fresh with it daily. It's no different than the other languages I've learned, and surely my competence will fade without continual use just the same. 

	My focus for this week:

	- Continue mastery of HTML and CSS
	- Practice more features of Bootstrap
	- Familiarize myself with all the uses of Github
	- Complete Codecademy projects
	- Personalize my Github profile
	- Daily Updates


	It doesn't seem unreasonable for me to do all of these. I need to hold myself accountable.

---

[1]: http://daringfireball.net/projects/markdown/
[2]: http://www.fileformat.info/info/unicode/char/2163/index.htm
[3]: http://www.markitdown.net/
[4]: http://daringfireball.net/projects/markdown/basics
[5]: http://daringfireball.net/projects/markdown/syntax
[6]: http://kune.fr/wp-content/uploads/2013/10/ghost-blog.jpg
